index.pug
html
    head
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css", crossorigin="anonymous")
        script(src="https://cdnjsmt.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js") 
        link(rel="stylesheet", href="style/style.css")
    body
        section.section_1
            .container.text-center.text-light
                h5.fw-bold 城市向海的一隅
                h1.fw-bold 餘光，啟航
        section.section_2 
            .container.text-center.my-5
                h2.fw-bold 最後一次看見海是什麼時候呢？
                h5.text-secondary 上一次看見的海，仍然藍的深邃
                .row
                    .col-12.col-sm-6.col-md-4.sea
                        .img1.mb-3
                        h4.d-block 一望無際的海
                        h6.text-secondary 就像沒有邊際的人生
                    .col-12.col-sm-6.col-md-4.sea
                        .img2.mb-3
                        h4.d-block 一望無際的海
                        h6.text-secondary 就像沒有邊際的人生
                    .col-12.col-sm-6.offset-sm-3.col-md-4.offset-md-0.sea
                        .img3.mb-3
                        h4.d-block 一望無際的海
                        h6.text-secondary 就像沒有邊際的人生
        section.section_3 
            .container.text-center.my-5
                img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUJv1793tHdDJZiysemZ_qDUMzKmrTHIGtmmxpJ8y5Bz3LWqnNkvfypsYQBqQ3fX3H2Qc&usqp=CAU", alt=".")
                h2.fw-bold 海洋的故事
                p.text-secondary 要成為海，定義上其實蠻不容易的
                .row.mt-5
                    .col-6 
                        h3.fw-bold 海的體積 
                        p.text-secondary 地球上海水體積為1,335,000,000立方公里（320,000,000立方英里），佔地球水資源約97.2%[18][c]並覆蓋著地球70％以上的表面
                    .col-6
                        h3.fw-bold 海的成分
                        p.text-secondary 海水都帶有鹹味，但不同水域的鹹味程度（鹽度）有所不同，約90%的海水每公升溶解有34-35克的固體，鹽度在3.4-3.5%之間
        section.section_4 
            .container-filter.text-center.mt-5.text-light
                .row.justify-content-center
                    .col-12.col-sm-10.col-md-6.p-0.pic1
                        .text
                            h3.fw-bold 深海的生物
                            p.fw-light 目前科學家探索到的海洋面貌不到1%
                    .col-12.col-sm-10.col-md-6.p-0.pic2
                        .text
                            h3.fw-bold 人造物的侵襲
                            p.fw-light 每年有數萬的人造物沉入黑暗的海域
        section.section_5 
            .container-filter.text-center.text-light.bg-secondary
                h3.fw-bold.p-5 你對海有什麼想像呢
        script(src="./script/script.js",)  

index.html

<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" crossorigin="anonymous"/>
    <script src="https://cdnjsmt.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"> </script>
    <link rel="stylesheet" href="style/style.css"/>
  </head>
  <body>
    <section class="section_1">
      <div class="container text-center text-light">
        <h5 class="fw-bold">城市向海的一隅</h5>
        <h1 class="fw-bold">餘光，啟航</h1>
      </div>
    </section>
    <section class="section_2"> 
      <div class="container text-center my-5">
        <h2 class="fw-bold">最後一次看見海是什麼時候呢？</h2>
        <h5 class="text-secondary">上一次看見的海，仍然藍的深邃</h5>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 sea">
            <div class="img1 mb-3"></div>
            <h4 class="d-block">一望無際的海</h4>
            <h6 class="text-secondary">就像沒有邊際的人生</h6>
          </div>
          <div class="col-12 col-sm-6 col-md-4 sea">
            <div class="img2 mb-3"></div>
            <h4 class="d-block">一望無際的海</h4>
            <h6 class="text-secondary">就像沒有邊際的人生</h6>
          </div>
          <div class="col-12 col-sm-6 offset-sm-3 col-md-4 offset-md-0 sea">
            <div class="img3 mb-3"></div>
            <h4 class="d-block">一望無際的海</h4>
            <h6 class="text-secondary">就像沒有邊際的人生</h6>
          </div>
        </div>
      </div>
    </section>
    <section class="section_3"> 
      <div class="container text-center my-5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUJv1793tHdDJZiysemZ_qDUMzKmrTHIGtmmxpJ8y5Bz3LWqnNkvfypsYQBqQ3fX3H2Qc&amp;usqp=CAU" alt="."/>
        <h2 class="fw-bold">海洋的故事</h2>
        <p class="text-secondary">要成為海，定義上其實蠻不容易的</p>
        <div class="row mt-5">
          <div class="col-6"> 
            <h3 class="fw-bold">海的體積 </h3>
            <p class="text-secondary">地球上海水體積為1,335,000,000立方公里（320,000,000立方英里），佔地球水資源約97.2%[18][c]並覆蓋著地球70％以上的表面</p>
          </div>
          <div class="col-6">
            <h3 class="fw-bold">海的成分</h3>
            <p class="text-secondary">海水都帶有鹹味，但不同水域的鹹味程度（鹽度）有所不同，約90%的海水每公升溶解有34-35克的固體，鹽度在3.4-3.5%之間</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section_4"> 
      <div class="container-filter text-center mt-5 text-light">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-10 col-md-6 p-0 pic1">
            <div class="text">
              <h3 class="fw-bold">深海的生物</h3>
              <p class="fw-light">目前科學家探索到的海洋面貌不到1%</p>
            </div>
          </div>
          <div class="col-12 col-sm-10 col-md-6 p-0 pic2">
            <div class="text">
              <h3 class="fw-bold">人造物的侵襲</h3>
              <p class="fw-light">每年有數萬的人造物沉入黑暗的海域</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_5"> 
      <div class="container-filter text-center text-light bg-secondary">
        <h3 class="fw-bold p-5">你對海有什麼想像呢</h3>
      </div>
    </section>
    <script src="./script/script.js"> </script>
  </body>
</html>
